<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="E8C-t2-Z7O">
            <objects>
                <viewController storyboardIdentifier="pickerAlertView" id="6bQ-6W-pQn" customClass="PickerViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFi-sw-yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="s8M-Vu-2HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="572-MS-5Yb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-2B-kjS">
                                <rect key="frame" x="785" y="505.5" width="350" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentSelected:" destination="6bQ-6W-pQn" eventType="valueChanged" id="9YI-Ro-yMy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-ME-E9Y">
                                <rect key="frame" x="860" y="674.5" width="200" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="onAcceptButton:" destination="6bQ-6W-pQn" eventType="primaryActionTriggered" id="HyF-P1-yhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGQ-W0-JpZ"/>
                        <constraints>
                            <constraint firstItem="9AS-ME-E9Y" firstAttribute="top" secondItem="Qph-2B-kjS" secondAttribute="bottom" constant="100" id="Klc-RB-AuW"/>
                            <constraint firstItem="Qph-2B-kjS" firstAttribute="centerX" secondItem="572-MS-5Yb" secondAttribute="centerX" id="KpO-70-504"/>
                            <constraint firstItem="Qph-2B-kjS" firstAttribute="centerY" secondItem="572-MS-5Yb" secondAttribute="centerY" id="gwk-N6-OtJ"/>
                            <constraint firstItem="9AS-ME-E9Y" firstAttribute="centerX" secondItem="572-MS-5Yb" secondAttribute="centerX" id="mlD-BA-Qnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Qph-2B-kjS" id="wig-Hm-Jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ie-13-xOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="-724"/>
        </scene>
        <!--Error Display View Controller-->
        <scene sceneID="Tow-sy-pdv">
            <objects>
                <viewController storyboardIdentifier="errorViewController" id="ROx-89-okS" customClass="ErrorDisplayViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJH-f9-KWa"/>
                        <viewControllerLayoutGuide type="bottom" id="CAB-Wr-vek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEg-Bh-86V">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-Y9-7Vs">
                                <rect key="frame" x="272" y="207.5" width="1377" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-xG-RI4">
                                        <rect key="frame" x="617.5" y="58" width="142" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="PaF-gg-ymG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-Mt-XKK">
                                        <rect key="frame" x="95" y="211" width="1167" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1167" id="R2z-aE-icA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="RIr-pA-VFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to reload in: 60 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-Lz-mPh">
                                        <rect key="frame" x="95" y="515" width="1187" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CZj-bG-tNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x6O-Mt-XKK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YTJ-Y9-7Vs" secondAttribute="leading" constant="95" id="DYC-Db-EeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="x6O-Mt-XKK" secondAttribute="trailing" constant="95" id="GDd-ep-Bch"/>
                                    <constraint firstItem="8Zm-Lz-mPh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YTJ-Y9-7Vs" secondAttribute="leading" constant="95" id="I6y-NH-4UV"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zm-Lz-mPh" secondAttribute="trailing" constant="95" id="U3h-oy-WYa"/>
                                    <constraint firstItem="TQz-xG-RI4" firstAttribute="centerX" secondItem="YTJ-Y9-7Vs" secondAttribute="centerX" id="brr-5c-TPe"/>
                                    <constraint firstItem="x6O-Mt-XKK" firstAttribute="top" secondItem="TQz-xG-RI4" secondAttribute="bottom" constant="95" id="d8K-6j-V3v"/>
                                    <constraint firstItem="TQz-xG-RI4" firstAttribute="top" secondItem="YTJ-Y9-7Vs" secondAttribute="top" constant="58" id="f2q-gP-MPi"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zm-Lz-mPh" secondAttribute="bottom" constant="104" id="lHG-u0-Ogh"/>
                                    <constraint firstAttribute="height" constant="665" id="pz0-iS-AE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7W-oG-vUt"/>
                        <constraints>
                            <constraint firstItem="YTJ-Y9-7Vs" firstAttribute="leading" secondItem="G7W-oG-vUt" secondAttribute="leading" constant="192" id="Sp4-nD-K1S"/>
                            <constraint firstItem="G7W-oG-vUt" firstAttribute="trailing" secondItem="YTJ-Y9-7Vs" secondAttribute="trailing" constant="191" id="UYH-Si-1nR"/>
                            <constraint firstItem="YTJ-Y9-7Vs" firstAttribute="centerY" secondItem="hEg-Bh-86V" secondAttribute="centerY" id="q67-rt-S00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblErrorDetails" destination="x6O-Mt-XKK" id="YXU-NO-JGi"/>
                        <outlet property="lblReloadCounter" destination="8Zm-Lz-mPh" id="NOV-De-SGf"/>
                        <outlet property="viewColored" destination="YTJ-Y9-7Vs" id="LhH-wQ-EHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBD-Rl-mNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="624"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="GEq-iT-bxs">
            <objects>
                <viewController storyboardIdentifier="alertsListViewController" title="Alerts" id="qEs-IH-oYS" customClass="AlertListViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWx-aV-jqr"/>
                        <viewControllerLayoutGuide type="bottom" id="S5E-1W-6M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeb-Zw-dKn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Hg-8LR">
                                <rect key="frame" x="96" y="160" width="1728" height="920"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="920" id="20t-oU-xdc"/>
                                </constraints>
                                <button key="tableFooterView" opaque="NO" alpha="0.01" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wwM-7f-N8x">
                                    <rect key="frame" x="0.0" y="365" width="1728" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertListTableCell" rowHeight="285" id="282-Ai-l72" customClass="AlertListTableViewCell" customModule="SystemHealthAlerts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1728" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="282-Ai-l72" id="zYg-ew-MYV">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-n3-hhr">
                                                    <rect key="frame" x="22" y="5" width="1701" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PkS-5r-818"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u84-Uf-Rke">
                                                    <rect key="frame" x="5" y="30" width="1718" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="331-1k-dqK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5ts-NP-1fn">
                                                        <size key="itemSize" width="1921" height="33"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="alertSubCollectionViewCell" id="Ogw-OE-Bj5" customClass="AlertSubCollectionViewCell" customModule="SystemHealthAlerts" customModuleProvider="target">
                                                            <rect key="frame" x="-101.5" y="0.0" width="1921" height="33"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="61c-rz-wvv">
                                                                <rect key="frame" x="0.0" y="0.0" width="1921" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-dO-tD7">
                                                                        <rect key="frame" x="20" y="2" width="1881" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="FFt-wQ-zhq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="RPY-dO-tD7" firstAttribute="leading" secondItem="61c-rz-wvv" secondAttribute="leading" constant="20" id="DBX-s3-LHs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RPY-dO-tD7" secondAttribute="trailing" constant="20" id="Lju-Eh-wiv"/>
                                                                    <constraint firstItem="RPY-dO-tD7" firstAttribute="top" secondItem="61c-rz-wvv" secondAttribute="top" constant="2" id="XkM-GW-exD"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="1921" height="33"/>
                                                            <connections>
                                                                <outlet property="lblTitle" destination="RPY-dO-tD7" id="gJD-L5-sR2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u84-Uf-Rke" secondAttribute="trailing" constant="5" id="CLy-JZ-thr"/>
                                                <constraint firstAttribute="bottom" secondItem="u84-Uf-Rke" secondAttribute="bottom" constant="5" id="Fdo-iO-D4a"/>
                                                <constraint firstItem="u84-Uf-Rke" firstAttribute="top" secondItem="bOn-n3-hhr" secondAttribute="bottom" constant="5" id="NRW-ur-fbc"/>
                                                <constraint firstItem="bOn-n3-hhr" firstAttribute="top" secondItem="zYg-ew-MYV" secondAttribute="top" constant="5" id="PQA-7i-pE7"/>
                                                <constraint firstItem="u84-Uf-Rke" firstAttribute="leading" secondItem="zYg-ew-MYV" secondAttribute="leading" constant="5" id="PZk-Yf-5zr"/>
                                                <constraint firstAttribute="trailing" secondItem="bOn-n3-hhr" secondAttribute="trailing" constant="5" id="Rgv-Lc-5QC"/>
                                                <constraint firstItem="bOn-n3-hhr" firstAttribute="leading" secondItem="zYg-ew-MYV" secondAttribute="leading" constant="22" id="aVm-9M-9Y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionSubList" destination="u84-Uf-Rke" id="jBR-el-OWn"/>
                                            <outlet property="collectionViewHeightConstraint" destination="331-1k-dqK" id="Goz-jF-iwy"/>
                                            <outlet property="lblTitle" destination="bOn-n3-hhr" id="V3z-U7-fSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEs-IH-oYS" id="Rr4-vw-QjR"/>
                                    <outlet property="delegate" destination="qEs-IH-oYS" id="7WR-DW-NS9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-PR-9CP">
                                <rect key="frame" x="40" y="20" width="678" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to fetch data..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-J3-AMU">
                                        <rect key="frame" x="0.0" y="51" width="678" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w0E-eT-a2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last loaded: Waiting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-Zr-7O4">
                                        <rect key="frame" x="0.0" y="75" width="678" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="nxl-PR-HGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="678" id="98h-kP-e7U"/>
                                    <constraint firstAttribute="trailing" secondItem="j3G-Zr-7O4" secondAttribute="trailing" id="Ece-8W-jPx"/>
                                    <constraint firstItem="mnD-J3-AMU" firstAttribute="centerY" secondItem="1Zw-PR-9CP" secondAttribute="centerY" id="G8o-fp-Z4Q"/>
                                    <constraint firstItem="j3G-Zr-7O4" firstAttribute="top" secondItem="mnD-J3-AMU" secondAttribute="bottom" constant="-6" id="aOm-SF-BLu"/>
                                    <constraint firstItem="j3G-Zr-7O4" firstAttribute="leading" secondItem="1Zw-PR-9CP" secondAttribute="leading" id="fnF-In-PC4"/>
                                    <constraint firstAttribute="trailing" secondItem="mnD-J3-AMU" secondAttribute="trailing" id="wkO-PQ-2gl"/>
                                    <constraint firstItem="mnD-J3-AMU" firstAttribute="leading" secondItem="1Zw-PR-9CP" secondAttribute="leading" id="xkx-Vb-cVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-SQ-JVQ">
                                <rect key="frame" x="742" y="20" width="1145" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to fetch data..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-8O-7P4">
                                        <rect key="frame" x="0.0" y="8" width="1145" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Aqr-0a-vzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last loaded: Waiting..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-hB-JfC">
                                        <rect key="frame" x="0.0" y="41" width="1145" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lGu-1u-lG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-cU-MhF">
                                        <rect key="frame" x="0.0" y="84" width="1145" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="s4W-WN-jq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJN-hB-JfC" firstAttribute="top" secondItem="jaa-SQ-JVQ" secondAttribute="top" constant="41" id="295-dI-cAR"/>
                                    <constraint firstAttribute="trailing" secondItem="GVE-cU-MhF" secondAttribute="trailing" id="9v8-EU-3I2"/>
                                    <constraint firstAttribute="trailing" secondItem="eJN-hB-JfC" secondAttribute="trailing" id="CCt-sq-7UV"/>
                                    <constraint firstItem="GVE-cU-MhF" firstAttribute="leading" secondItem="jaa-SQ-JVQ" secondAttribute="leading" id="GC4-Id-ttj"/>
                                    <constraint firstItem="VpD-8O-7P4" firstAttribute="leading" secondItem="jaa-SQ-JVQ" secondAttribute="leading" id="VJ9-xP-lp9"/>
                                    <constraint firstItem="VpD-8O-7P4" firstAttribute="top" secondItem="jaa-SQ-JVQ" secondAttribute="top" constant="8" id="ar0-pL-KkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VpD-8O-7P4" secondAttribute="trailing" id="ejn-PJ-7tL"/>
                                    <constraint firstItem="eJN-hB-JfC" firstAttribute="leading" secondItem="jaa-SQ-JVQ" secondAttribute="leading" id="s4x-sy-Szp"/>
                                    <constraint firstItem="GVE-cU-MhF" firstAttribute="top" secondItem="VpD-8O-7P4" secondAttribute="bottom" constant="30" id="zFq-QO-iLc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U7-jz-Via"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xgb-Hg-8LR" secondAttribute="bottom" constant="-60" id="M19-Z3-PL6"/>
                            <constraint firstItem="jaa-SQ-JVQ" firstAttribute="top" secondItem="jeb-Zw-dKn" secondAttribute="top" constant="20" id="X7Z-D9-3VO"/>
                            <constraint firstItem="xgb-Hg-8LR" firstAttribute="top" secondItem="jaa-SQ-JVQ" secondAttribute="bottom" constant="3" id="XxM-6a-Ebt"/>
                            <constraint firstItem="xgb-Hg-8LR" firstAttribute="trailing" secondItem="jeb-Zw-dKn" secondAttribute="trailingMargin" id="dug-10-spP"/>
                            <constraint firstItem="1Zw-PR-9CP" firstAttribute="leading" secondItem="jeb-Zw-dKn" secondAttribute="leading" constant="40" id="fec-WN-7W2"/>
                            <constraint firstItem="1Zw-PR-9CP" firstAttribute="top" secondItem="jeb-Zw-dKn" secondAttribute="top" constant="20" id="jQQ-kT-mKp"/>
                            <constraint firstItem="xgb-Hg-8LR" firstAttribute="leading" secondItem="jeb-Zw-dKn" secondAttribute="leadingMargin" id="m3d-G8-Rhl"/>
                            <constraint firstItem="jaa-SQ-JVQ" firstAttribute="leading" secondItem="8U7-jz-Via" secondAttribute="leading" constant="662" id="n6q-z3-ITf"/>
                            <constraint firstItem="xgb-Hg-8LR" firstAttribute="trailing" secondItem="jaa-SQ-JVQ" secondAttribute="trailing" constant="-63" id="o6l-uO-qpt"/>
                            <constraint firstItem="xgb-Hg-8LR" firstAttribute="top" secondItem="jaa-SQ-JVQ" secondAttribute="bottom" constant="3" id="tSx-S4-Hhh"/>
                            <constraint firstItem="1Zw-PR-9CP" firstAttribute="bottom" secondItem="jaa-SQ-JVQ" secondAttribute="bottom" constant="-5" id="vuO-PL-o14"/>
                            <constraint firstItem="8U7-jz-Via" firstAttribute="trailing" secondItem="jaa-SQ-JVQ" secondAttribute="trailing" constant="-47" id="zi2-HB-hfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="Ter-fw-t2o"/>
                    <connections>
                        <outlet property="lblCriticalError" destination="j3G-Zr-7O4" id="nvH-ma-qkT"/>
                        <outlet property="lblLastLoaded" destination="eJN-hB-JfC" id="Gvx-wG-moF"/>
                        <outlet property="lblLoadTime" destination="GVE-cU-MhF" id="8G3-I1-w3j"/>
                        <outlet property="lblReloadCountdown" destination="VpD-8O-7P4" id="kL8-zT-49D"/>
                        <outlet property="lblRemoteMessage" destination="mnD-J3-AMU" id="Rx9-Xa-By4"/>
                        <outlet property="tableView" destination="xgb-Hg-8LR" id="GIy-O0-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-cI-mAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-724"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="settingsView" title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-Yc-fkQ">
                                <rect key="frame" x="96" y="190" width="900" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-3X-4cj">
                                        <rect key="frame" x="0.0" y="39" width="900" height="429"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Health Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-oa-LtR">
                                        <rect key="frame" x="0.0" y="508" width="900" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="iGe-Li-M0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-dM-in6">
                                        <rect key="frame" x="0.0" y="585" width="900" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0fZ-b9-dzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JMG-3X-4cj" firstAttribute="top" secondItem="Hz9-Yc-fkQ" secondAttribute="top" constant="39" id="1jZ-fQ-8at"/>
                                    <constraint firstAttribute="width" constant="900" id="2mt-3V-d6c"/>
                                    <constraint firstAttribute="trailing" secondItem="CvY-oa-LtR" secondAttribute="trailing" id="75z-lh-9mx"/>
                                    <constraint firstItem="JMG-3X-4cj" firstAttribute="leading" secondItem="Hz9-Yc-fkQ" secondAttribute="leading" id="A8O-8q-Wua"/>
                                    <constraint firstAttribute="height" constant="700" id="HfE-Xq-hby"/>
                                    <constraint firstItem="CvY-oa-LtR" firstAttribute="leading" secondItem="Hz9-Yc-fkQ" secondAttribute="leading" id="JoZ-ek-hxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JMG-3X-4cj" secondAttribute="trailing" id="Sn9-6Q-Vzi"/>
                                    <constraint firstAttribute="trailing" secondItem="mTK-dM-in6" secondAttribute="trailing" id="Xvd-x2-WN1"/>
                                    <constraint firstItem="mTK-dM-in6" firstAttribute="top" secondItem="CvY-oa-LtR" secondAttribute="bottom" constant="8" id="Zph-zX-T2e"/>
                                    <constraint firstItem="CvY-oa-LtR" firstAttribute="top" secondItem="JMG-3X-4cj" secondAttribute="bottom" constant="40" id="euE-iC-scO"/>
                                    <constraint firstItem="mTK-dM-in6" firstAttribute="leading" secondItem="Hz9-Yc-fkQ" secondAttribute="leading" id="fAv-xN-T8s"/>
                                    <constraint firstAttribute="bottom" secondItem="JMG-3X-4cj" secondAttribute="bottom" constant="232" id="ldl-7p-ZgU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-Pk-Kht">
                                <rect key="frame" x="1056" y="190" width="768" height="700"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-pd-dKm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="700"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="alertDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" textLabel="tZ0-eY-ixg" rowHeight="82" style="IBUITableViewCellStyleDefault" id="kTe-RB-Rdd" customClass="SettingsUITableViewCell" customModule="SystemHealthAlerts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="768" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTe-RB-Rdd" id="EMb-0T-wNd">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZ0-eY-ixg">
                                                            <rect key="frame" x="20" y="0.0" width="728" height="82"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="KBn-DR-RmW"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="zcN-xw-nfw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DGu-pd-dKm" secondAttribute="bottom" id="P0r-t8-xBt"/>
                                    <constraint firstAttribute="height" constant="700" id="Rgi-LL-38c"/>
                                    <constraint firstAttribute="trailing" secondItem="DGu-pd-dKm" secondAttribute="trailing" id="Tvd-IL-Q9t"/>
                                    <constraint firstItem="DGu-pd-dKm" firstAttribute="top" secondItem="QeO-Pk-Kht" secondAttribute="top" id="Whf-LZ-cnz"/>
                                    <constraint firstItem="DGu-pd-dKm" firstAttribute="leading" secondItem="QeO-Pk-Kht" secondAttribute="leading" id="aiC-6w-hiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeO-Pk-Kht" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="9EB-a4-9wv"/>
                            <constraint firstItem="Hz9-Yc-fkQ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Fjq-xh-9pR"/>
                            <constraint firstItem="Tzs-WY-Qt2" firstAttribute="trailing" secondItem="QeO-Pk-Kht" secondAttribute="trailing" constant="16" id="Oul-b3-1bV"/>
                            <constraint firstItem="QeO-Pk-Kht" firstAttribute="leading" secondItem="Hz9-Yc-fkQ" secondAttribute="trailing" constant="60" id="pKQ-o8-NbX"/>
                            <constraint firstItem="Hz9-Yc-fkQ" firstAttribute="leading" secondItem="Tzs-WY-Qt2" secondAttribute="leading" constant="16" id="xIZ-S6-9aD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableMenu" destination="DGu-pd-dKm" id="tvx-cs-ekK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Menu Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="userView" id="49e-Tb-3d3" customClass="MenuTabBarControllerViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEs-IH-oYS" kind="relationship" relationship="viewControllers" id="kYO-9b-TPM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="nh4-Yn-nHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MxB-UJ-0aO">
            <objects>
                <viewController storyboardIdentifier="welcomeView" id="ZAF-qf-hiX" customClass="WelcomeViewController" customModule="SystemHealthAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bel-jf-qyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0sB-j8-X9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqF-ub-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Your Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-T9-XkD">
                                <rect key="frame" x="740.5" y="426" width="439" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Access Code" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-0b-c7O">
                                <rect key="frame" x="377.5" y="516" width="1165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="61n-ak-qYd"/>
                                    <constraint firstAttribute="width" constant="1165" id="dLp-iA-U5l"/>
                                    <constraint firstAttribute="height" constant="48" id="lH7-jh-grO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-ZZ-WrI">
                                <rect key="frame" x="860" y="672" width="200" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TB2-c7-kOI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="ZAF-qf-hiX" eventType="primaryActionTriggered" id="CWx-zM-kM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-LO-buC">
                                <rect key="frame" x="780" y="236" width="360" height="83"/>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="72" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIW-Vm-Voq"/>
                        <constraints>
                            <constraint firstItem="ynI-T9-XkD" firstAttribute="centerX" secondItem="kqF-ub-5ZE" secondAttribute="centerX" id="1kD-HC-ej7"/>
                            <constraint firstItem="7bq-0b-c7O" firstAttribute="centerX" secondItem="kqF-ub-5ZE" secondAttribute="centerX" id="8pW-w3-WOW"/>
                            <constraint firstItem="vsj-ZZ-WrI" firstAttribute="top" secondItem="7bq-0b-c7O" secondAttribute="bottom" constant="108" id="8yO-ag-T6h"/>
                            <constraint firstItem="ynI-T9-XkD" firstAttribute="top" secondItem="tfF-LO-buC" secondAttribute="bottom" constant="107" id="B4d-Kr-Kft"/>
                            <constraint firstItem="7bq-0b-c7O" firstAttribute="centerY" secondItem="kqF-ub-5ZE" secondAttribute="centerY" id="DpT-65-Qlk"/>
                            <constraint firstItem="7bq-0b-c7O" firstAttribute="centerX" secondItem="kqF-ub-5ZE" secondAttribute="centerX" id="TRo-Nz-VhT"/>
                            <constraint firstItem="tfF-LO-buC" firstAttribute="centerX" secondItem="kqF-ub-5ZE" secondAttribute="centerX" id="Uv9-lR-oOa"/>
                            <constraint firstItem="7bq-0b-c7O" firstAttribute="top" secondItem="ynI-T9-XkD" secondAttribute="bottom" constant="44" id="ZvP-Qz-aaK"/>
                            <constraint firstItem="vsj-ZZ-WrI" firstAttribute="centerX" secondItem="kqF-ub-5ZE" secondAttribute="centerX" id="kHc-eM-oxR"/>
                            <constraint firstItem="7bq-0b-c7O" firstAttribute="centerY" secondItem="kqF-ub-5ZE" secondAttribute="centerY" id="vgc-ja-dFs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzx-BS-Xmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1301"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_512x512" width="512" height="512"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.31372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
